<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Starter template typescript</title>
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body id="body">
  <div id="container">

  </div>
  <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>