<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mouse vs Owl</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.35/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.35/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.35/js/uikit-icons.min.js"></script>

    <link rel="stylesheet" href="css/banner.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body id="body">

    <div class="uk-container uk-container-small">

        <section id="title" class="uk-section uk-padding-remove-bottom">

            <div uk-grid>
                <div class="uk-width-1-1@m">
                    <div class="uk-panel">
                        <h1>Mouse vs Owl</h1>
                    </div>
                </div>
            </div>

        </section>

        <div id="win">
            <section class="uk-section uk-padding-remove-bottom">
                <div class="lose-content uk-background-norepeat uk-background-cover uk-position-relative uk-height-medium uk-flex uk-flex-middle uk-flex-center"
                    style="background: url('https://media.giphy.com/media/l2JhL0Gpfbvs4Y07K/giphy.gif') no-repeat center center;">
                    <h3>You win!</h3>
                </div>
            </section>
        </div>

        <div id="lose">
            <section class="uk-section uk-padding-remove-bottom">
                <div class="lose-content uk-background-norepeat uk-background-cover uk-position-relative uk-height-medium uk-flex uk-flex-middle uk-flex-center"
                    style="background: url('https://media.giphy.com/media/vQqeT3AYg8S5O/giphy.gif') no-repeat center center;">
                    <div class="uk-panel uk-flex- uk-flex-middle uk-flex-center">
                        <h3>You lose!</h3>
                        <p>Reason:
                            <span id="reason"></span>
                        </p>
                    </div>
                </div>
            </section>
        </div>

        <section id="owl-section" class="uk-section">


            <div uk-grid>
                <div class="uk-width-1-2@m">
                    <div class="uk-panel inventory">
                        <div id="owl-inventory" class="uk-grid-small uk-child-width-1-3 uk-flex uk-flex-middle" uk-grid>
                            <!-- owl iventory items -->
                        </div>
                    </div>
                </div>

                <div class="uk-width-1-2@m">
                    <div class="uk-panel owl uk-flex uk-flex-middle uk-flex-right">
                        owl
                        <img src="./assets/img/owl.png" alt="owl">
                    </div>
                </div>
            </div>

        </section>

        <div id="grid"></div>

        <section id="mouse-section" class="uk-section">

            <div uk-grid>
                <div class="uk-width-1-2@m uk-flex uk-flex-left uk-flex-middle">
                    <div class="uk-panel turn">
                        <div>turn:
                            <span id="turn"></span>
                        </div>
                        <div>turnleft:
                            <span id="amount-turn-left"></span>
                        </div>
                    </div>
                </div>

                <div class="uk-width-1-2@m">
                    <div class="uk-panel mouse uk-flex uk-flex-right uk-flex-middle">
                        mouse
                        <img src="./assets/img/mouse.png" alt="mouse">
                    </div>
                </div>
            </div>

        </section>

    </div>

    <script src="./js/main.js"></script>
</body>

</html>