<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Whack A Mole!</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <h1>Whack-a-mole!
    <span class="score">0</span>
  </h1>
  <button id="btn">Start!</button>

  <div class="game">

    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole"></div>
    </div>
    <div class="hole hole3">
      <div class="mole"></div>
    </div>
    <div class="hole hole4">
      <div class="mole"></div>
    </div>
    <div class="hole hole5">
      <div class="mole"></div>
    </div>
    <div class="hole hole6">
      <div class="mole"></div>
    </div>

  </div>

  <script src="./js/main.js" type="text/javascript"></script>

</body>

</html>