<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fill a bucket</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.35/css/uikit.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body id="body">

    <section class="uk-section uk-section-large">

        <div class="uk-container">

            <div uk-grid>
                <div class="uk-width-1-1@m">
                    <h1>Fill the water tank</h1>
                </div>
            </div>
                
            <div class="uk-grid-collapse" uk-grid uk-height-match="row: false">

                <div class="uk-width-1-2@m">
                    <div id="watercontainer" class="uk-panel">
                        
                    </div>
                </div>

                <div class="uk-width-1-2@m">
                    <div id="waterreservoir" class="uk-panel">
                            
                    </div>
                </div>

            </div>

        </div>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.35/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.35/js/uikit-icons.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>

</body>

</html>